
<script>
function getOutput() {
         

          var xhr = new XMLHttpRequest();
          var i = document.getElementById("cmd").value
          
          xhr.open("GET","http://192.168.0.109/cgi-bin/docker.py?x="+i,true);
	  xhr.send();
	  xhr.onload = function() {
               var output = xhr.responseText;
               document.getElementById("op").innerHTML = output;
 
         }
}

</script>
<html>
<head>
<style>
body{
   background-image: url('https://nmcdn.io/e186d21f8c7946a19faed23c3da2f0da/347bed083486499c98f1609efa95efbd/files/blog/docker-for-php-developers/docker-banner2-process-s1440x-t1558442662.jpg?v=7aa6d54725');
}
 .Ri{
	text-align: center;
	color: black;
	font-size:40px;
	font-weight: bold;
	font-family: fantasy; 
}
  p{
    color: black;
    text-align: center;
    font-size:20px;
    font-family: fantasy;
}
 input[type=text]{
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 1px solid #555;
	outline: none;
	background-color: black;
	font-size: large;
	color: aliceblue;
	font-weight:bold;
	border-radius:12px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),o 6px 20px 0 rgba(0,0,0,0.19);
}

input[type=text]:focus{
	background-color: lightslategrey;

}
.button{
	background-color: black;
	border:none;
	color: white;
	padding: 12px 32px;
	text-align: center;
	text-decoration:none;
	display: inline-block;
	font-size:16px;
	margin:4px 2px;
	cursor: pointer;
	border-radius: 12px;
	box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

	}
.button:hover{
	background-color:grey
}
.Ri1{
	color: black;
	text-align: center;
	font-size:20px;
	font-family: fantasy;
	padding: 15px 12px;
}
.Ri2{
	text-align: center;
	color: black;
	font-size:20px;
	font-weight: bold;
	line-height:2;
	padding:15px 12px;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>
     <div class = "Ri">
	<h1> docker Web Application </h1>
         </div>
	<b><center style= "font-size:20px;">[root@dockerhost]#<input type="text" id="cmd"  placeholder="commands"></center>
		</d>
<dr>
</br>
<div style="text-align:center">

<button id="r" class="button" onclick="getOutput();">Run</button>
</div>
<div class="Ri1">
       <p>Output:</p>
</div>
<pre>
<div class="Ri2" id="op">
</div>
</pre>
</body>
</html>
